<!DOCTYPE html>
<html lang="en">
<head>
    <title>My Portfolio</title>
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .main {
            width: 100%;
            background: url(bg.jpg);
            background-position: center;
            background-size: cover;
            height: 100vh;
            position: relative;
            font-family: sans-serif;
        }

        .navbar {
            width: 86%;
            display: flex;
            margin: auto;
            padding: 15px 0;
            align-items: center;
            justify-content: space-between;
        }

        .navbar .logo {
            width: 100px;
            height: 100px;
            cursor: pointer;
            margin-top: 1%;
            margin-left: -2%;
        }

        ul {
            margin-top: -4%;
        }

        ul li {
            list-style: none;
            display: inline-block;
            padding: 10px 16px;
        }

        ul li a {
            font-size: 16px;
            font-weight: bold;
            text-decoration: none;
            color: darkslategray;
            margin-top: -3%;
            transition: .4s ease;
        }

        ul li a:hover {
            color: rgb(230, 104, 59);
        }

        .info {
            margin-left: 7%;
            margin-top: 6%;
        }

        .info h1 {
            font-size: 65px;
            color: rgb(36, 32, 30);
        }

        .info h3 {
            font-size: 18px;
            letter-spacing: 1px;
            line-height: 24px;
        }

        .info span {
            color: rgb(230, 104, 59);
        }

        .info a {
            text-decoration: none;
            color: #fff;
            background: rgb(36, 32, 30);
            margin: 26px 0;
            padding: 10px 18px;
            border-radius: 10px;
            display: inline-block;
            transition: .4s ease;
        }

        .info a:hover {
            background: rgb(59, 174, 209);
        }

        .image {
            width: 30%;
            height: 60%;
            position: absolute;
            right: 100px;
            bottom: 0;
        }

        .image img {
            margin-left: 50%;
            margin-top: -50px;
            height: 70%;
            left: 70%;
            transform: translate(-55%);
            bottom: 0;
            border: 2px solid black;
            border-radius: 50%;

        }

        .image:hover .girl {
            left: 55%;
        }

        .icons a {
            text-decoration: none;
            color: #000;
        }

        .icons ion-icon {
            margin-left: 7%;
            color: #000;
            margin-right: -60px;
            font-size: 40px;
            transition: .4s ease;

        }

        .icons ion-icon:hover {
            color: rgb(59, 174, 209);
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="navbar">
            <img src="LOGO copy.png" class="logo">
            <ul>
                <li><a href="about.html">ABOUT</a></li>
                <li><a href="Education.html">EDUCATION</a></li>
                <li><a href="certificates.html">CERTIFICATES</a></li>
                <li><a href="projects.html">PROJECTS</a></li>
                <li><a href="workexperience.html">WORK EXPERIENCE</a></li>
                <li><a href="skills.html">SKILLS</a></li>
                <li><a href="contact.html">CONTACT</a></li>
            </ul>
        </div>

        <div class="info">
            <h3>Hi, I'm <span>K Lakshmipathi</span></h3>
            <h1><span>S</span>OFTWARE <span>D</span>EVLOPER</h1>
            <h3>follow me on</h3>
        </div>

        <div class="image">
            <img src="myphoto.jpg" class="boy">
        </div>

        <div class="icons">
            <br>
            <a href="https://www.facebook.com/profile.php?id=100035728087246"><ion-icon name="logo-facebook"></ion-icon></a>
            <a href="https://www.instagram.com/lakshmipathi_naiduuu?igsh=aXA2bHZwOGM2MGEw"><ion-icon name="logo-instagram"></ion-icon></a>
            
        </div>
    </div>
    <script src="https://unpkg.com/ionicons@5.4.0/dist/ionicons.js"></script>
</body>
</html>
